# DotNetCoreProjects

./: README.md
.github/workflows/: codeql-analysis.yml
GlobalExceptionHandling/: README.md
GlobalExceptionHandling/NlogPractice/: .editorconfig  NLog.config  NlogPractice.csproj  Program.cs  Startup.cs  appsettings.json
GlobalExceptionHandling/NlogPractice/Controllers/: WeatherForecastController.cs
GlobalExceptionHandling/NlogPractice/temp/: internal-nlog.txt
GraphQLLearn/: GraphQLLearn.sln  GraphQl_Learning.txt
GraphQLLearn/GraphQLLearn/: GraphQLLearn.csproj  GraphQLQuery.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GraphQLLearn/GraphQLLearn/Controllers/: GraphQLController.cs  WeatherForecastController.cs
GraphQLLearn/GraphQLLearn/Database/: MovieContext.cs
GraphQLLearn/GraphQLLearn/GraphQL/Schemas/: MovieReviewSchema.cs
GraphQLLearn/GraphQLLearn/GraphQL/Schemas/Mutations/: MutationObject.cs
GraphQLLearn/GraphQLLearn/GraphQL/Schemas/Queries/: QueryObject.cs
GraphQLLearn/GraphQLLearn/GraphQL/Types/: MovieObject.cs  ReviewInputObject.cs  ReviewObject.cs
GraphQLLearn/GraphQLLearn/Models/: Movie.cs  Review.cs
GraphQLLearn/GraphQLLearn/Properties/: launchSettings.json
GraphQLLearn/GraphQLLearn/Repositores/: IMovieRepository.cs  MovieRepository.cs
NlogPractice/: NlogPractice.sln  README.md  URLS.txt
NlogPractice/NlogPractice/: LoggerMiddleware.cs  NLog.config  Startup.cs  WeatherForecast.cs
PubSubPattern/: PubSubPattern.sln
PubSubPattern/PubSubPattern/: EventArguments.cs  Program.cs  Publisher.cs  Subscriber.cs
RealEstateGraphQL/: RealEstateGraphQL.sln
RealEstateGraphQL/RealEstateGraphQL/: Program.cs  RealEstateGraphQL.csproj  Startup.cs  appsettings.json
RealEstateGraphQL/RealEstateGraphQL.DataAccess/: RealEstateGraphQL.DataAccess.csproj
RealEstateGraphQL/RealEstateGraphQL.Database/: RealEstateContext.cs  RealEstateContextFactory.cs  RealEstateGraphQL.Database.csproj  RealEstateSeedData.cs
RealEstateGraphQL/RealEstateGraphQL.Types/: PropertyType.cs  RealEstateGraphQL.Types.csproj
RealEstateGraphQL/RealEstateGraphQL.Utilities/: GraphQLQuery.cs
RealEstateGraphQL/RealEstateGraphQL/Controllers/: GraphQLController.cs
RealEstateGraphQL/RealEstateGraphQL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealEstateGraphQL/RealEstateGraphQL/Pages/Shared/: _Layout.cshtml
RealEstateGraphQL/RealEstateGraphQL/Properties/: launchSettings.json
RealEstateGraphQL/RealEstateGraphQL/Queries/: PropertyQuery.cs
RealEstateGraphQL/RealEstateGraphQL/Schema/: RealEstateSchema.cs
TicketSystems/: README.md  TicketSystem.sln
TicketSystems/DataStore.EF/: BugContext.cs  (+1 more)
TicketSystems/WebApiCore/: Startup.cs  WebApiCore.csproj
TicketSystems/WebApiCore/Controllers/: ProjectsController.cs  TicketsController.cs
TicketSystems/WebApiCore/Filters/: Ticket_ValidationFilter.cs  Version1DiscontinueResourceFilter.cs
TicketSystems/WebApiCore/ModelValidations/: DueDate_EnsureFutureDate.cs  Ticket_EnsureDueDateForTicketOwner.cs
TicketSystems/WebApiCore/Models/: Ticket.cs
TicketSystems/WebApiCore/Properties/: launchSettings.json
(+17 files in other folders)
