<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="1.2.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateGraphQL.DataAccess\RealEstateGraphQL.DataAccess.csproj" />
    <ProjectReference Include="..\RealEstateGraphQL.Database\RealEstateGraphQL.Database.csproj" />
    <ProjectReference Include="..\RealEstateGraphQL.Types\RealEstateGraphQL.Types.csproj" />
    <ProjectReference Include="..\RealEstateGraphQL.Utilities\RealEstateGraphQL.Utilities.csproj" />
  </ItemGroup>

</Project>
